{
  "name": "期間限定メニュー",
  "short_name": "限定メニュー",
  "description": "人気チェーンの期間限定メニューをまとめてチェック",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#DA291C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
